//===- Spatial.td ------------------------------------------*- tablegen -*-===//
//
// This file is licensed under the MIT License.
// SPDX-License-Identifier: MIT
//
// Copyright (C) 2022, Advanced Micro Devices, Inc.
//
//===----------------------------------------------------------------------===//

#ifndef MLIR_PHY_DIALECT_SPATIAL_TD
#define MLIR_PHY_DIALECT_SPATIAL_TD

include "phy/Dialect/Spatial/SpatialTypes.td"
include "phy/Dialect/Spatial/SpatialOps.td"

#endif  // MLIR_PHY_DIALECT_SPATIAL_TD
